<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eugene Fortes | Portfolio</title>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="row g-2">
                <div class="col-md-4">
                    <div class="p-3 text-center border-end"> <img class="rounded-circle" width="120"
                            src="Images/ID 1.jpg" />
                        <h4 class="mt-2">Eugene Fortes</h4> <span
                            class="d-flex justify-content-center align-items-center">
                            <i class="ml-1 bi bi-geo-alt-fill text-secondary"> Cebu City</i></span>
                        <span class="d-flex justify-content-center align-items-center">
                            <i class="ml-1 bi bi-telephone-fill text-secondary"> +63 926 873 4947</i></span>
                        <span class="d-flex justify-content-center align-items-center">
                            <i class="ml-1 bi bi-envelope-fill text-secondary"> efortes@gmail.com</i></span>
                        <hr>




                        <div class="content-aboutme mt-3 p-3">
                            <h4>About Me</h4> 
                            <div>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt
                            mollit anim id est laborum. </div>
                                
                              
                                
                            
                              

                            <div><button type="button" class="btn btn-primary mx-auto d-block my-3"
                                    data-bs-toggle="modal" data-bs-target="#modalForm">
                                    Say Hello
                                </button></div>

                            <!-- Modal -->

                            <div class="modal fade" id="modalForm" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Send me a message </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>

                                        <div class="modal-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label class="form-label">Name</label>
                                                    <input type="text" class="form-control" id="name"
                                                        name="name" placeholder="Your Name" />
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Email</label>
                                                    <input type="phone" class="form-control" id="phone"
                                                        name="phone" placeholder="Your Email" />
                                                </div>
                                               

                                                <div class="form-outline">
                                                    <label class="form-label" for="textAreaExample">Drop me a line</label>
                                                    <textarea class="form-control" id="textAreaExample1" rows="4"></textarea>
                                                </div>
                                                <div class="modal-footer d-block">
                                                    <input type="submit" id="btn_send" value="SEND">

                                                </div>

                                               
                                            </form>
                                        </div>



                                    </div>
                                </div>
                            </div>



                            <!-- Modal -->

                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="p-3">
                        <div class="d-flex justify-content-between align-items-center"> <span
                                class="fw-bold text-dark">Featured Projects</span> <i
                                class="fa fa-search-plus text-danger"></i>
                        </div>
                        <div class="d-flex gap-4 mt-3">
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/x4sCzOY7tPhuw/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/gm5tpxlB2ODfXA5sfg/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/XgBGBrIPSqOAYxO7Q6/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid " width="100"
                                    src="https://media.giphy.com/media/ic78M1qnnhtHo8ddjy/giphy.gif">
                            </div>
                            <div>
                                <a class="ripple" href="#!">
                                    <img class="rounded img-fluid" width="100"
                                        src="https://media.giphy.com/media/t0pY46oDFROda/giphy.gif" />

                                </a>


                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/Wsk2h8KfqVcuZUKt0v/giphy.gif">
                            </div>
                        </div>

                        <div class="d-flex gap-4 mt-4">
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/xT9DPuZ2jL9Fpk56WA/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/BUiNvRAeyMbMvOki7f/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/LkxiDPFHOpfQrDi2xH/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/jncVQOzEP11H5UiHbI/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/72StU0D5sSjbLYUYPR/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/XoAlC6NydxxQs/giphy.gif">
                            </div>
                        </div>

                        <div class="d-flex gap-4 mt-4">
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/3o7bu3pDgfjq7HdyBq/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/hp3O8SmKpALO1sQm56/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/RLG0Fo9HvNzNJ83qyy/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/3ohzdI9C1qvCouVESQ/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/l4FGxwOfhU6ToIKLC/giphy.gif">
                            </div>
                            <div> <img class="rounded img-fluid" width="100"
                                    src="https://media.giphy.com/media/xUA7bfI0PX9wjKTF0k/giphy.gif">
                            </div>
                        </div>


                        <div class="portfolio-content mt-3">
                            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt
                                mollit anim id est laborum. </p>
                        </div>
                        <div class="mt-2">
                            <h6>Here are a few technologies I've been working with recently:</h6>
                            <div class=""> <span class="badge bg-info mb-1">HTML</span> <span
                                    class="badge bg-info mb-1">CSS</span> <span
                                    class="badge bg-info mb-1">Javascript</span> <span
                                    class="badge bg-info mb-1">Bootstrap</span> <span
                                    class="badge bg-info mb-1">PHP</span> 
        
                                   
                            </div>
                        </div>

                        <div class="mt-2">
                            <h6>Connect with me</h6>
                            <div class=""> <span class="badge bg-dark mb-1"><i class="bi bi-github"></i> Github</span>
                                <span class="badge bg-dark mb-1"><i class="bi bi-twitter"></i> Twitter</span>
                                <span class="badge bg-dark mb-1"><i class="bi bi-file-code"></i> Dev.to</span>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>

<style>
    body {
        background-image: linear-gradient(black, gray, black);
       
    }
</style>